font_family     Menlo
font_size 14.0

# support nerd font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E600-U+E6C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F0001-U+F1AF0 Symbols Nerd Font

paste_actions replace-dangerous-control-codes
clipboard_control write-clipboard write-primary read-clipboard read-primary

disable_ligatures always
hide_window_decorations yes
macos_option_as_alt both

foreground            #d4d4d4
background            #1f1f1f
selection_foreground  #1f1f1f
selection_background  #d7ba7d
url_color             #0087BD

color0   #1f1f1f
color8   #808080

color1   #f44747
color9   #f44747

color2   #608b4e
color10  #608b4e

color3   #dcdcaa
color11  #dcdcaa

color4  #569cd6
color12 #569cd6

color5   #c678dd
color13  #c678dd

color6   #56b6c2
color14  #56b6c2

color7   #d4d4d4
color15  #d4d4d4


