# tmux 
# 1. options
# options = server options (-s), session options, window options (-w), and pane options (-p)
# list options
# :show-options -s



# server options(-s) > session options > window options(-w) > pane options(-p)
# -g global session or window option
# -a means string append
# set = set-option
# bind = bind-key

# reduce neovim/vim delay when switch from insert to normal mode

# for window arrange
set -g base-index 1

# for pane arrange
set -g pane-base-index 1

# keep pane number stay on screen longer after prefix q 
set -g display-panes-time 5000

set -sg escape-time 1

# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Easy config reload
bind R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
set -g mode-keys vi
# send -X is used to send a command into copy mode
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy‐selection

bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind W command-prompt -p "New window:" "new-window -n '%%' -c \"#{pane_current_path}\""
bind S command-prompt -p "New session:" "new-session -A -s '%%' -c \"#{pane_current_path}\"" # resize pane
bind C confirm-before -p "kill-window #W? (y/n)" kill-window
bind c kill-pane

# 调整 pane 大小
# -r means repeat
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -t '#{pane_tty}' | sed 1d | awk '{print $NF}' | grep -iqE 'n?vim'"


# bind -n = bind -T root 无需前缀
bind -n 'C-h' run-shell '~/.config/tmux/plugin.rb C-h'
bind -n 'C-j' run-shell '~/.config/tmux/plugin.rb C-j'
bind -n 'C-k' run-shell '~/.config/tmux/plugin.rb C-k'
bind -n 'C-l' run-shell '~/.config/tmux/plugin.rb C-l'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

